{ q34  ==  ((3.0/16) *q62 +(1.0/16) *q64 +(1.0/16) *q98 )},
{ q63  ==  ((1.0/16) *q15 +(1.0/16) *q64 +(2.0/16) *q120 +(1.0/16) *q140 )},
{ q39  ==  ((1.0/16) *q15 +(1.0/16) *q98 +(3.0/16) *q120 )},
{ q64  ==  ((2.0/16) *q34 +(1.0/16) *q63 +(2.0/16) *q65 +(1.0/16) *q121 +(1.0/16) *q141 )},
{ q98  ==  ((1.0/16) *q34 +(1.0/16) *q39 +(1.0/16) *q138 +(2.0/16) *q119 +(2.0/16) *q121 )},
{ q140  ==  ((2.0/16) *q120 +(1.0/16) *q196 +(1.0/16) *q200 )},
{ q65  ==  ((3.0/16) *q62 +(1.0/16) *q64 +(1.0/16) *q142 )},
{ q121  ==  ((1.0/16) *q98 +(2.0/16) *q120 +(1.0/16) *q141 +(1.0/16) *q122 )},
{ q141  ==  ((1.0/16) *q138 +(1.0/16) *q140 +(1.0/16) *q121 +(1.0/16) *q197 +(1.0/16) *q142 +(1.0/16) *q200 +(1.0/16) *q202 )},
{ q142  ==  ((2.0/16) *q139 +(1.0/16) *q141 +(1.0/16) *q198 +(1.0/16) *q202 )},
{ q104  ==  ((1.0/16) *q34 +(2.0/16) *q139 +(1.0/16) *q150 +(1.0/16) *q187 +(1.0/16) *q199 +(1.0/16) *q105 +(1.0/16) *q177 )},
{ q139  ==  ((1.0/16) *q62 +(1.0/16) *q198 +(1.0/16) *q199 )},
{ q150  ==  ((1.0/16) *q63 +(1.0/16) *q104 +(1.0/16) *q187 +(1.0/16) *q163 +(1.0/16) *q210 +(1.0/16) *q140 +(2.0/16) *q200 )},
{ q187  ==  ((1.0/16) *q104 +(1.0/16) *q150 +(1.0/16) *q198 +(2.0/16) *q216 +(1.0/16) *q200 +(2.0/16) *q214 )},
{ q199  ==  ((1.0/16) *q139 +(2.0/16) *q216 +(2.0/16) *q213 )},
{ q105  ==  ((1.0/16) *q104 +(1.0/16) *q39 +(1.0/16) *q98 +(1.0/16) *q177 +(1.0/16) *q151 +(2.0/16) *q140 +(1.0/16) *q200 +(1.0/16) *q184 )},
{ q177  ==  ((1.0/16) *q104 +(1.0/16) *q138 +(1.0/16) *q105 +(1.0/16) *q199 +(1.0/16) *q200 +(2.0/16) *q214 +(2.0/16) *q213 )},
{ q198  ==  ((2.0/16) *q139 +(2.0/16) *q216 )},
{ q163  ==  ((1.0/16) *q64 +(2.0/16) *q139 +(1.0/16) *q150 +(1.0/16) *q198 +(1.0/16) *q210 +(2.0/16) *q202 )},
{ q210  ==  ((1.0/16) *q150 +(1.0/16) *q199 +(2.0/16) *q216 +(3.0/16) *q214 )},
{ q200  ==  ((1.0/16) *q140 +(2.0/16) *q214 )},
{ q216  ==  ((1.0/16) *q199 +(3.0/16) *q217 )},
{ q214  ==  ((1.0/16) *q200 +(3.0/16) *q217 )},
{ q202  ==  ((1.0/16) *q141 +(1.0/16) *q199 +(1.0/16) *q200 +(2.0/16) *q216 +(2.0/16) *q214 )},
{ q213  ==  ((1.0/16) *q199 +(3.0/16) *q217 )},
{ q138  ==  ((1.0/16) *q34 +(1.0/16) *q98 +(2.0/16) *q139 +(1.0/16) *q141 +(1.0/16) *q197 +(1.0/16) *q177 +(1.0/16) *q199 )},
{ q119  ==  ((1.0/16) *q62 +(1.0/16) *q98 +(2.0/16) *q139 +(1.0/16) *q122 )},
{ q197  ==  ((1.0/16) *q138 +(1.0/16) *q141 +(1.0/16) *q189 +(1.0/16) *q198 +(2.0/16) *q214 +(2.0/16) *q216 )},
{ q122  ==  ((2.0/16) *q119 +(2.0/16) *q121 +(2.0/16) *q142 )},
{ q196  ==  ((2.0/16) *q140 +(2.0/16) *q214 )},
{ q189  ==  ((1.0/16) *q98 +(1.0/16) *q140 +(1.0/16) *q121 +(2.0/16) *q197 +(1.0/16) *q190 +(1.0/16) *q200 +(1.0/16) *q211 )},
{ q190  ==  ((2.0/16) *q119 +(1.0/16) *q189 +(3.0/16) *q198 +(1.0/16) *q211 )},
{ q211  ==  ((1.0/16) *q189 +(1.0/16) *q151 +(1.0/16) *q200 +(3.0/16) *q216 +(2.0/16) *q214 )},
{ q151  ==  ((1.0/16) *q139 +(1.0/16) *q98 +(1.0/16) *q119 +(1.0/16) *q105 +(2.0/16) *q199 +(1.0/16) *q164 +(1.0/16) *q211 +(1.0/16) *q184 )},
{ q184  ==  ((1.0/16) *q199 +(1.0/16) *q105 +(1.0/16) *q151 +(2.0/16) *q213 +(1.0/16) *q196 +(2.0/16) *q214 )},
{ q164  ==  ((2.0/16) *q121 +(1.0/16) *q151 +(2.0/16) *q140 +(2.0/16) *q202 +(1.0/16) *q211 +(1.0/16) *q196 )},
